// home_user 
CREATE TABLE home_user(
   id       VARCHAR2(300) NOT NULL,
   pwd      VARCHAR2(200) NOT NULL,
   name     VARCHAR2(200) NOT NULL,
   email    VARCHAR2(300),
   gender   VARCHAR2(200) NOT NULL,
   birthday DATE,
   phone    VARCHAR2(300) NOT NULL,
   address  VARCHAR2(500) NOT NULL,
   hit      NUMBER, 
   home_level    VARCHAR2(300),
    admin   CHAR(1) CHECK(admin IN('y','n')),
   CONSTRAINT PK_home_user PRIMARY KEY(id)
);

INSERT INTO home_user VALUES('bomi','1111','이보미','bomi@naver.com','female',
'2000-01-01','010-1111-1111','서울특별시 강남구 역삼동','0','상','y');
INSERT INTO home_user VALUES('seunggu','2222','지승구','seunggu@naver.com','male',
'2000-02-02','010-2222-2222','서울특별시 강남구 삼성동','0','상','y');
INSERT INTO home_user VALUES('sujeong','3333','김수정','sujeong@naver.com','female',
'2000-03-03','010-3333-3333','서울특별시 강남구 대치동','0','상','y');
INSERT INTO home_user VALUES('hanbi','4444','김한비','hanbi@naver.com','female',
'2000-04-04','010-4444-4444','서울특별시 강남구 청담동','0','중','n');
INSERT INTO home_user VALUES('haeni','5555','이해니','haeni@naver.com','female',
'2000-05-05','010-5555-5555','서울특별시 강남구 신사동','0','중','n');
INSERT INTO home_user VALUES('chihun','6666','안치훈','chihun@naver.com','male',
'2000-06-06','010-6666-6666','서울특별시 강남구 논현1동','0','하','n');
INSERT INTO home_user VALUES('dongeun','7777','이동은','dongeun@naver.com','male',
'2000-07-07','010-7777-7777','서울특별시 강남구 논현2동','0','하','n');

// hometraining
CREATE TABLE hometraining
(
	cate_no      NUMBER         NOT NULL,
	home_no      NUMBER         NOT NULL,
	home_level   VARCHAR2(300) ,
	subject      VARCHAR2(500) ,
	poster       VARCHAR2(500) ,
	focus        VARCHAR2(300) ,
	muscle       VARCHAR2(500) ,
	equipment    VARCHAR2(500) ,
	step_no      VARCHAR2(200) ,
	step_content CLOB,
	step_image   CLOB,
	tip          VARCHAR2(1000),
	CONSTRAINT PK_hometraining PRIMARY KEY (home_no)
);

// calorie_dictionary
CREATE TABLE calorie_dictionary
(
   calorie_no number,
   cno        VARCHAR2(500) ,
   brand      VARCHAR2(500) ,
   type       VARCHAR2(500) ,
   name       VARCHAR2(500) ,
   kcal       VARCHAR2(500) ,
   eye        VARCHAR2(500),
   gram       VARCHAR2(500) ,
   CONSTRAINT PK_calorie_dictionary PRIMARY KEY (calorie_no)
);

// ht_news
CREATE TABLE ht_news
(
   title   VARCHAR2(500) NOT NULL,
   poster  VARCHAR2(500) NOT NULL,
   news_date    DATE         ,
   content CLOB          NOT NULL,
   author  VARCHAR2(500),
   CONSTRAINT PK_ht_news PRIMARY KEY (title)
);

//  HOMEFIT_Recipe
CREATE TABLE HOMEFIT_Recipe
(
   id          VARCHAR2(500)  NOT NULL,
   cate_no     NUMBER         NOT NULL,
   Recipe_no   NUMBER         NOT NULL,
   poster      VARCHAR2(500) ,
   subject     VARCHAR2(500) ,
   grade       NUMBER ,
   Ingredients CLOB,
   step        VARCHAR2(2000),
   step_poster VARCHAR2(2000),
   summary     VARCHAR2(2000),
   feces       VARCHAR2(500) ,
   timer       VARCHAR2(1000),
   Difficulty  CLOB,
   CONSTRAINT PK_Recipe PRIMARY KEY (Recipe_no)
);


CREATE TABLE shop
(
	cate_no  NUMBER        ,
	shop_no  NUMBER         NOT NULL,
	title    VARCHAR2(500)  NOT NULL,
	poster   VARCHAR2(500) ,
	subtitle VARCHAR2(2000) NOT NULL,
	price    VARCHAR2(500) ,
	content  VARCHAR2(4000) ,
	delivery_fee VARCHAR2(4000) ,
	hit      NUMBER        ,	
	CONSTRAINT PK_shop PRIMARY KEY (shop_no)
);


CREATE TABLE wishlist
(
	wishlist_no NUMBER NOT NULL,
	shop_no NUMBER,       
	id      VARCHAR2(300) NOT NULL,
	count   NUMBER       ,
	direct  VARCHAR2(200)
);


CREATE TABLE purchase
(
	purchase_no   NUMBER        NOT NULL,
	wishlist_no NUMBER,
	buyer_info VARCHAR2(1000) ,
	address_info VARCHAR2(4000) ,
	payment_info VARCHAR2(1000) ,
	cancel     VARCHAR2(200),
	admin_sign VARCHAR2(200),
	date       DATE         ,
	CONSTRAINT PK_Purchase PRIMARY KEY (purchase_no)
);


CREATE TABLE Challenge 
(
   Challenge_no NUMBER        NOT NULL,
   cate         VARCHAR2(500) NOT NULL,
   start_day    DATE          NOT NULL,
   title        VARCHAR2(500) NOT NULL,
   limit        NUMBER        NOT NULL,
   poster       VARCHAR2(500),
   content      VARCHAR2(500),
   id_leader    VARCHAR2(300) NOT NULL,
   CONSTRAINT PK_Challenge  PRIMARY KEY (Challenge_no)
);


CREATE TABLE Challenge_Participation 
(
   Challenge_no NUMBER        NOT NULL,
   Challenge_id VARCHAR2(500) NOT NULL,
   CONSTRAINT PK_Chaalenge_Participation  PRIMARY KEY (Challenge_id)
);


CREATE TABLE Challenge_Certified
(
   Challenge_no NUMBER        NOT NULL,
   poster       VARCHAR2(500),
   Certified_date         DATE         ,
   Certified_check        VARCHAR2(500),
   Certified_no NUMBER        NOT NULL,
   CONSTRAINT PK_Challenge_Certified PRIMARY KEY (Certified_no)
);

