<<<<<<< HEAD
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
username=hr
=======
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@211.238.142.183:1521:XE
username=hr
>>>>>>> branch 'master' of https://github.com/91Percent/Homefit.git
password=happy